
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title> </title>
</head>

<body>

  <!-- Navbar -->
  <nav>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md  navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand" style="font-size:2rem;">
        <img class="logo img-fluid" src="images\logo.png">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item p-3 ">
                <a href="index.html" class="nav-link">Home</a>
              </li>
            <li class="nav-item p-3 ">
              <a href="booking.html" class="nav-link">Booking</a>
            </li>
            <li class="nav-item p-3">
              <a href="cafe-menu.html" class="nav-link">Café & Menu</a>
            </li>
            <li class="nav-item p-3">
              <a href="accessibility.html" class="nav-link">Accessibility </a>
            </li>
            <li class="nav-item p-3">
              <a href="topical.html" class="nav-link">Topical</a>
            </li>


          </ul>
        </div>
      </div>

    </nav>
  </nav>


  <!--  PAGE HEADER-->
  <header id="">
    <div class="container-fluid py-5 mb-5 booking-header text-white">
      <div class="row">
        <div class="col-md-6 m-auto text-center">
          <h1>Booking</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Info Section -->
  <section>
<div class="container text-center">
  <h1 class="section-title" >Why Us</h1>
  <div class="row py-5">
    <div class="col-md-6 mt-md-5 mt-0 pb-4">
      <p><strong>Welcome to our Booking page! We are thrilled that you are considering our event space and café for your upcoming event. We offer a variety of event spaces and customizable services to help you host your dream event. Booking with us is easy, and we are here to guide you through the process.</strong></p>
    
    <p><strong>Our spaces are equipped with modern amenities, such as audio and visual equipment, high-speed Wi-Fi, and climate control to ensure that your event runs smoothly. Each space has a unique ambiance and can accommodate different group sizes, making it the perfect location for your event.</strong></p>
    </div>
    <div class="col-md-6">
      <img src="images\rr-abrot-pNIgH0y3upM-unsplash.jpg" alt="Unsplash-image" class="img-fluid img-border">
        </div>
  </div>
</div>

  </section>

  <!--Contact Us Section-->
  <section id="contact" class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-4">
            <div class="card-body">
              <h3 class="h3 pb-3">Get In Touch</h3>
             
              <h4 class="h4">Address</h4>
              <p class="lead">3646 Hope Street, Texas(TX)</p>
              <h4 class="h4">Email</h4>
              <p class="lead">info@cozyhouse.com</p>
              <h4 class="h4">Phone No</h4>
              <p class="lead">972-212-5593 </p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            <div class="card p-4">
              <div class="card-body">
                <div class="card-header mb-3">
                  <h4 class="text-center">Fill out our booking form to request a quote or make a reservation.</h4>
                </div>
                <div class="row">

                  <div class="col-md-6">

                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Email Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone No">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <textarea placeholder="Message" id="" cols="15" rows="5" class="form-control"></textarea>
                  </div>
                  <div class="col-md-12">
                    <input type="submit" value="Submit" class="btn btn-outline-danger btn-block">
                  </div>
                </div>
              </div>
            </div>

          </form>

        </div>
      </div>
    </div>
  </section>


 


<!-- Footer -->
<section id="main-footer" class="bg-light ">
  <div class="container  text-center pb-4 ">
    <div class="row pt-5">
      <div class="col-md-4">
        <a href="index.html" class="navbar-brand" style="font-size:2rem;">
          <img class="logo img-fluid" src="images\logo.png">
          </a>
      </div>
     <div class="col-md-8">

      <div class="row text-center">
        <div class="col-md-6">
          
            <p class=" p-3 ">
              <a href="booking.html" class="footer-link">Booking</a>
            </p>
            <p class=" p-3">
              <a href="cafe-menu.html" class="footer-link">Café & Menu</a>
          </p>
          
        </div>
        <div class="col-md-6">
          
          <p class="p-3" > <a href="accessibility.html" class="footer-link">Accessibility </a></p>
             
            <p class=" p-3">
              <a href="topical.html" class="footer-link">Topical</a>
            </p>
          
        </div>
      </div>
     

     </div>
    </div>
    <hr>
    <div class=" text-center  ">
      <h3></h3>
      <p> <strong>Cozy House  Copyright &copy; <span id="year"></span></strong> </p>
      
    </div>
  </div>
</section>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script>
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>
